# ebook2cwgui

./: AnswerBoard.Designer.cs  AnswerBoard.cs  ArticleConvert.Designer.cs  ArticleConvert.cs  CW.csproj  CW.sln  ChineseCodeQuickQuery.Designer.cs  ChineseCodeQuickQuery.cs  ChineseCodeQuickQuery.resx  Constant.cs  Convert.Designer.cs  Convert.cs  Convert.resx  CopyingPractice.Designer.cs  CopyingPractice.cs  CopyingPractice.resx  Form1.Designer.cs  Form1.cs  Form1.resx  KeyType.cs  Mp3Player.cs  Musicplay.cs  NumberCopyingPractice.Designer.cs  NumberCopyingPractice.cs  Program.cs  README.md  README_zh-cn.md  SendPractice.Designer.cs  SendPractice.cs  SendPractice.resx  SineWaveProvider.cs  SystemSleep.cs  WorkingMode.cs  build.bat
Properties/: Resources.Designer.cs
db/: CW.db  SqliteUtil.cs
db/entity/: ChineseCode.cs  Words.cs
doc/pdf/: 中文标准电码本.xlsx
firmware/CW/: CW.ino
morse/: MorseConfig.cs  MorsePlayer.cs  MorseToMp3.cs  Mp3Player.cs
newspapers/: HttpRequestUtil.cs
text/: 下金蛋的鹅1.txt  下金蛋的鹅2.txt  小学作文-人生目标1.txt  小学作文-人生目标2.txt  小学作文-人生目标3.txt  小学作文-母亲1.txt  小学作文-母亲2.txt  小学作文-母亲3.txt  散文-窗1.txt  散文-窗2.txt  散文-窗3.txt  新闻-三大炮.txt  新闻-金色银杏.txt  新闻-鸟.txt  新闻-鸳鸯.txt
tools/: AnswerTools.cs  ArticleTools.cs  CWTools.cs  NewsPapersTools.cs  StringTools.cs  WordsTools.cs
word/: Level8.json
